@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground: #111111;
  --background: #ffffff;
  --contrast: #d1d1d1;
  --navlink: #444444;
  --secondary: #e5e5e5;
  --linear: linear-gradient(90deg, #d1d1d1, #e5e5e5, #d1d1d1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground: #ffffff;
    --background: #111111;
    --contrast: #272727;
    --navlink: #999999;
    --secondary: #222222;
    --linear: linear-gradient(0deg, #1a1a1a, #333333, #1a1a1a);
  }
}

* {
  box-sizing: border-box;
  font-weight: 400;
}

hr {
  border-color: #b6b6b6;

  @media (prefers-color-scheme: dark) {
    border-color: #444444;
  }
}

body {
  position: relative;
  margin: 0;
  min-height: 100vh;
  color: var(--foreground);
  background: var(--background);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body::after {
  display: block;
  content: '';
  height: 75px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  @media screen and (min-width: 768px) {
    padding: 1rem 2rem;
  }
}

.page-title {
  text-shadow: 2px 2px 3px black;
}

.masonry-grid {
  column-count: 4;
  gap: 0.5rem;
  margin: 0;
  padding: 0;


  @media screen and (max-width: 1280px) {
    column-count: 3;
  }

  @media screen and (max-width: 1080px) {
    column-count: 2;
  }

  @media screen and (max-width:600px) {
    column-count: 1;
  }
}

.masonry-item {
  display: flex;
  width: 100%;
  position: relative;
  flex-direction: column;
  gap: .5rem;
  border-radius: .5rem;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.rogue-dropmenu {
  width: calc(100vw - 32px);
}

